# Configuração do MongoDB Atlas
MONGO_URI=mongodb+srv://ruanpedro9999:VyPTgxIseF0I7ffk@cluster0.nji3q.mongodb.net/beacon-navigator?retryWrites=true&w=majority

# Porta do Servidor
PORT=5000

# Chave Secreta para JWT (mantenha isso seguro e único)
JWT_SECRET=secreta1234
